[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
logfile_backups=0
loglevel = info

[program:grafana]
process_name = %(program_name)s
command=/run.sh
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:prometheus]
process_name = %(program_name)s
command=/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --web.enable-remote-write-receiver --enable-feature=otlp-write-receiver --enable-feature=exemplar-storage  --enable-feature=native-histograms --storage.tsdb.path=/data/prometheus --storage.tsdb.retention.time=30d --storage.tsdb.retention.size=950MB --query.max-concurrency=50 --storage.remote.read-concurrent-limit=150
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:loki]
process_name = %(program_name)s
command=/bin/loki -config.file=/etc/loki/loki-config.yml --config.expand-env=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:tempo]
process_name = %(program_name)s
command=/tempo -config.file=/etc/tempo/tempo-config.yml
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:otelcol]
process_name = %(program_name)s
command=/otelcol-contrib --config=/etc/otelcol/otelcol-config.yml
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
